# If the value is false it means that the drones are spawned in the same node of the drone_hub
# Otherwise, each drone will be spawned on a different node
DEV_MODE=false

# It's the travel velocity of the drones, and is expressed in m/s
VELOCITY=5.0

# It's the size of the bounding box that is used to represent each drone
DRONE_SIZE=1.0

# It's the height to which drones fly
FLY_HEIGHT=50.0

# It's a threshold that allow a drone to get priority against the other drones 
NOTIFY_THRESHOLD=4

# It's used from the drone_hub only it runs in dev mode
RETRY_LIMIT=2

REST_HOST=rest_host

REST_ENDPOINT=rest_host 
DRONE_HUB_PROCESS=drone_hub
DRONE_HUB_HOST=drone_hub@drone_hub_host